#import tkinter
from tkinter import *

#creating main window
r = Tk()
r.geometry("500x500")
r.title("Myfirstventure")
r.configure(bg="Yellow")


rn = Label(r,text = "Roll No")
rn.place(x=20,y=20)
fn = Label(r, text = "Firstname")
fn.place(x=20,y=50)
ln = Label(r, text = "Lastname")
ln.place(x=20,y=100)
em = Label(r, text = "Email")
em.place(x=20, y=140)

# adding entry box into main window
ern = Entry()
ern.place(x=100,y=20)
efn = Entry()
efn.place(x=100,y=60)
eln = Entry()
eln.place(x=100,y=100)
eem = Entry()
eem.place(x=100,y=140)

#adding a button  into main window
Button1 = Button(r,text="Insert")
Button1.place(x=20,y=200)


#mainloop method called
mainloop()
